# Insurance-System-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dogfoot/insurancesystemapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/insurancesystemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogfoot/insurancesystemapp/: DongWook.java  Fragment1.java  InsuracncePlanningAdapter.java  InsurancePlanning.java  JungWoo.java  MainActivity.java  PlanInsurance.java  PlanInsuranceFragment.java
app/src/main/java/com/dogfoot/insurancesystemapp/isApp/: Fragment1.java  InsuracncePlanningAdapter.java  InsurancePlanning.java  JungWoo.java  MainActivity.java  PlanInsuranceFragment.java
app/src/main/java/com/dogfoot/insurancesystemapp/isApp/constants/: Constant.java
app/src/main/java/com/dogfoot/insurancesystemapp/isApp/dongwook/: DongWookActivity.java
app/src/main/java/com/dogfoot/insurancesystemapp/isApp/jungwoo/: DesignInsuranceDetailedFragment.java  DesignInsuranceFirstFragment.java  JungWoo.java  (+9 more)
app/src/main/java/com/example/insurancesystemapp/: MainActivity.java
app/src/main/res/drawable/: background_border.xml  custom_border.xml  custom_round_border.xml  et_border.xml
app/src/main/res/drawable-v24/: textview_border.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: abstract_layout.xml  activity_car_legitimate_examination_fragment.xml  activity_customer_compensation_main.xml  activity_customer_compensation_upload.xml  activity_customer_consulting_main.xml  activity_customer_consulting_view.xml  activity_dong_wook.xml  activity_drawer.xml  activity_jung_woo.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_page_fragment.xml  activity_plan_insurance.xml  activity_sales_compensation_main.xml  activity_sales_compensation_view.xml  activity_sales_consulting_main.xml  activity_signup.xml  dialog_input.xml  dialog_loading.xml  fragment_approve_insurance_first.xml  fragment_authorize_insurance_first.xml  fragment_car_insurance_application.xml  fragment_car_insurnace_application_detailed.xml  fragment_customer_compensation_main.xml  fragment_customer_consulting_answered_view.xml  fragment_customer_consulting_input.xml  fragment_customer_consulting_list.xml  fragment_customer_consulting_main.xml  fragment_customer_consulting_view.xml  fragment_customer_contract_list.xml  fragment_design_car_insurance.xml  fragment_design_driver_insurance.xml  fragment_design_fire_insurance.xml  fragment_design_insurance_car_detailed.xml  fragment_design_insurance_detailed.xml  fragment_design_insurance_driver_detailed.xml  fragment_design_insurance_fire_detailed.xml  fragment_design_insurance_first.xml  fragment_design_insurance_second.xml  (+42 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: customer_compensation_activity_navigation_graph.xml  customer_consulting_activity_navigation_graph.xml  login_activity_navigation_graph.xml  mobile_navigation.xml  sales_compensation_activity_navigation_graph.xml  sales_consulting_activity_navigation_graph.xml  signup_activity_navigation_graph.xml
app/src/main/res/values/: colors.xml  insuranceArray.xml  licenseArray.xml  safetyRankArray.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dogfoot/insurancesystemapp/: ExampleUnitTest.java
app/src/test/java/com/example/insurancesystemapp/: ExampleUnitTest.java
(+185 files in other folders)
