<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_navigation_graph"
    app:startDestination="@id/customerConsultingMainFragment">

    <!-- 아이디 찾기, 비밀번호 찾기 네비게이션 추가!-->

    <fragment
        android:id="@+id/customerConsultingMainFragment"
        android:name="com.dogfoot.insurancesystemapp.isApp.dongwook.domain.customerConsulting.view.CustomerConsultingMainFragment"
        android:label="customerConsultingMain"
        tools:layout="@layout/fragment_customer_consulting_main" >
        <action
            android:id="@+id/action_customerConsultingMain_to_customerConsultingInput"
            app:destination="@id/customerConsultingInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerConsultingInputFragment"
        android:name="com.dogfoot.insurancesystemapp.isApp.dongwook.domain.customerConsulting.view.CustomerConsultingInputFragment"
        android:label="customerConsultingInput"
        tools:layout="@layout/fragment_customer_consulting_input" >
        <action
            android:id="@+id/action_customerConsultingInput_to_customerConsultingMain"
            app:destination="@id/customerConsultingMainFragment" />
    </fragment>

</navigation>