<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border"
    tools:context=".PlanInsuranceFirstFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tv_legitimateExaminationToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_border"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/tv_legitimateExaminationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="적법 심사"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_legitimateExaminationGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/custom_border"
                android:text="적법심사가 가능한 리스트 입니다. \n 자세히 보려면 더블 클릭 해주세요."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/custom_border"
                android:text="번호             보험 이름               가입자             ">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_carLegitimateExaminationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:textColor="#9FA5AA" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_driverLegitimateExaminationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:textColor="#9FA5AA" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fireLegitimateExaminationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:textColor="#9FA5AA" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_travelLegitimateExaminationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:textColor="#9FA5AA" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>