<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custom_border"
    android:layout_height="match_parent"
    tools:context=".PlanInsuranceFirstFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_insuranceApplicationToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_border"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/tv_insuranceApplicationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보험 상품 신청하기"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_possibleCapacityPolicyGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/custom_border"
                android:text=" 보험 신청이 가능한 보헝 상품 리스트입니다.
                \n 보험 신청을 하시려면 보험을 더블클릭 해주세요"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/custom_border"
                android:text="번호                보험 이름                     삭제">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_possibleCarInsuranceApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:textColor="#000000"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_possibleDriverInsuranceApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_possibleFireInsuranceApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_possibleTravelInsuranceApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="150dp">
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>