<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanInsuranceFirstFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_capacityPolicyToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_border"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/tv_capacityPolicyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인수 정책"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_possibleCapacityPolicyGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/custom_border"
                android:text="인수 정책이 가능한 보험 리스트들 입니다.
                \n 인수 정책을 하시려면 보험을 더블클릭 해주세요"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="14dp"
                android:background="@drawable/custom_border"
                android:text="번호       상품 이름           지불금             삭제">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_possibleCarCapacityPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:textColor="#9FA5AA" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_possibleDriverCapacityPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_possibleFireCapacityPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_possibleTravelCapacityPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>