<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignInsuranceFirstFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_designInsuranceToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_border"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/tv_qnaInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120sp"
                    android:gravity="left"
                    android:text="보험 상품 인가"
                    android:textColor="#9FA5AA"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="173dp"
                    tools:layout_editor_absoluteY="21dp" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tv_designInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/custom_border"
                android:text="인가할 보험 상품을 두번 클릭해 주세요."
                android:textColor="#9FA5AA"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_carInsuranceDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical"
                android:textColor="#9FA5AA" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_driverInsuranceDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fireInsuranceDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_travelInsuranceDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/button_size"
                android:background="@drawable/custom_border"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColor="#9FA5AA" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>