<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".isApp.dongwook.domain.customerConsulting.view.CustomerConsultingMainFragment">

    <TextView
        android:id="@+id/salesCompensationMainFragment_TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/sales_Compensation"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/salesCompensationMainFragment_listButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/sales_Compensation_insurance_list"
        android:backgroundTint="#e9e49e"
        app:layout_constraintTop_toBottomOf="@+id/salesCompensationMainFragment_TitleTextView"
        tools:layout_editor_absoluteX="0dp" />




</androidx.constraintlayout.widget.ConstraintLayout>