<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sales_contract_item"
    android:background="@drawable/custom_border"
    android:paddingBottom="10dp"
    >



    <TextView
        android:id="@+id/item_sales_contract_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="보험 이름 : "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_sales_contract_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/item_sales_contract_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_sales_contract_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="신청자 : "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_sales_contract_name"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_sales_contract_author_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/item_sales_contract_isApprove"
        app:layout_constraintTop_toBottomOf="@+id/item_sales_contract_name" />

    <TextView
        android:id="@+id/item_sales_contract_isApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="승인 여부 : "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_sales_contract_author"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_sales_contract_isApprove_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/item_sales_contract_isApprove"
        app:layout_constraintTop_toBottomOf="@+id/item_sales_contract_author" />

    <TextView
        android:id="@+id/item_sales_contract_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="신청 일자 : "
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/item_sales_contract_time_input"
        app:layout_constraintTop_toBottomOf="@+id/item_sales_contract_author"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_sales_contract_time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_sales_contract_author" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/item_sales_contract_time_input"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp" />






</androidx.constraintlayout.widget.ConstraintLayout>